# screen bindings
unbind C-b 
set -g prefix ^A
bind a send-prefix

# OSX Clipboard support
#
source ~/.tmux/tmux.clipboard
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# set history
set -g history-limit 10000

# set correct term
set -g default-terminal screen-256color

set -g set-titles on

set -g status-fg white
set -g status-bg default


# initialize sessions
bind S source-file ~/.tmux/standard

# copy tmux buffer to clipboard
bind C-y run "tmux show-buffer | xsel -b"
# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xsel -o)\"; tmux paste-buffer"

set -g status-attr bright
set -g status-right-length 40
set -g status-left-length 40

unbind r
bind r source-file ~/.tmux.conf

# default statusbar colors
set -g status-fg white
set -g status-bg default

# Set window name to not change
set-window-option -g automatic-rename off # auto name

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# statusline
set -g status-left '#[fg=green][ #H ]['
set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%I:%M #[fg=green]]'

# set to base 1
set-option -g base-index 1
setw -g pane-base-index 1
